---
description: Handles character skill systems including damage calculations, cooldowns, and class balance in a Wuxia MMO context
---


# character-skill-system

The skill system implements the following core business logic:

### Skill Management (Importance: 90)
- Manages character abilities through the SkillComponent
- Handles skill acquisition and usage restrictions
- Processes skill cooldowns and experience gain
- Integrates with class balance data for damage calculations
- Located in: `Source/WuxiaMMO/Components/SkillComponent.cpp`

### Class Balance Implementation (Importance: 85)
- Defines class-specific skill modifications and restrictions
- Implements damage scaling based on class attributes
- Manages class-specific skill progression paths
- Defined in: `Source/WuxiaMMO/Data/FClassBalanceData.h`

### Skill Definitions (Importance: 80)
- Structures skill data including:
  - Base damage values
  - Elemental affinities
  - Required cultivation stages
  - Experience gain formulas
- Located in: `Source/WuxiaMMO/Data/FSkillDefinition.h`

### Character Integration (Importance: 75)
- Links skills to character stats and attributes
- Handles skill activation and effects
- Manages skill availability based on character class/cultivation
- Located in: `Source/WuxiaMMO/Characters/WuxiaCharacterBase.cpp`

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga character-skill-system" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.